.parent {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* grid-auto-rows: minmax(300px, auto);
  grid-auto-columns: minmax(130px, 350px); */
  /* grid-template-rows: 1fr 1fr; */
  /* row-gap: 16px; */
  column-gap: 16px;
}
.child {
  border: 2px solid red;

  /* padding: 16px; */
}
/* #child1 {
  grid-row-start: 1;
  grid-row-end: 3;
} */
